{
  "id": "/",
  "name": "Obsidian Dynamics",
  "short_name": "Obsidian",
  "description": "UK developer contributions intelligence — Section 106, CIL, and Infrastructure Funding Statements.",
  "lang": "en-GB",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f8",
  "theme_color": "#f4f7f8",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
